[33mcommit 90fd78eabfe61752dec8be4d97d439f6caefc424[m[33m ([m[1;36mHEAD[m[33m)[m
Author: atrento <alanxd2@hotmail.com>
Date:   Thu Aug 24 00:14:03 2023 -0300

    Version 1.0

[33mcommit f34d3f667d8e8d55ec14d4c1110f31fead539f7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: atrento <alanxd2@hotmail.com>
Date:   Tue Jun 20 00:01:32 2023 -0300

    Teste de commit

[33mcommit e1c2bb7b2562bdace41282bf034f60d247d1d891[m
Merge: 88b77bf 626cc33
Author: atrento <alanxd2@hotmail.com>
Date:   Mon Jun 19 23:57:17 2023 -0300

    Merge branch 'nova-protoaln-cpp'

[33mcommit 626cc331bbfe1f3c9ef6fa1f3f33e95a71d73d0e[m[33m ([m[1;31morigin/nova-protoaln-cpp[m[33m, [m[1;32mnova-protoaln-cpp[m[33m)[m
Author: atrento <alanxd2@hotmail.com>
Date:   Mon Jun 19 23:44:29 2023 -0300

    Adicionando logica para a função de mensagem ok

[33mcommit 88b77bf146a4d1961313d408d964a960d893c8ac[m
Author: atrento <alanxd2@hotmail.com>
Date:   Mon Jun 19 23:32:30 2023 -0300

    Adicionando logica para a função de mensagemteste2

[33mcommit db3e0cec60f149311a2432e1dcd66e49e43122e5[m
Author: atrento <alanxd2@hotmail.com>
Date:   Mon Jun 19 23:21:02 2023 -0300

    Adicionando logica para a função de mensagem

[33mcommit 82f56632cb4609d11ce27b97171ad7d9a2577428[m
Author: atrento <alanxd2@hotmail.com>
Date:   Sat Jun 17 22:11:43 2023 -0300

    Criação do projeto
