name=Protoaln
version=1.0.0
author=Alan V. Trento
maintainer=Alan V. Trento
sentence=Library for performing checksum and serial communication using LoRa UART module, with high energy efficiency.
paragraph=This library performing message checksum and sending/receiving data via serial communication for the LoRa UART module.
category=Communication
url=https://example.com